<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
        *
        {
            font-family: cursive;
            
        }
        h1
        {
            text-align: center;
            color: white;
            padding-top: 1vw;
            margin-bottom: 0;
            padding-left:20vw;
        }
        .header
        {
            background-color: rgb(151,20,0,0.7);
            width: 100%;
            height:70px;
            margin-bottom: 20px;
        }
    #row:after
    {
        display: table;
        clear: both;
        margin-left: 20vw;
        margin-bottom: 20vw;
    }
    .column
    {
        float: left;
        width: 33.33%;
        text-align: center;
    }
    .icon
    {
        width: 20px;
        height: 20px;
        padding: 0vw;
        margin-right:1vw; 
        float: right;
        border: none;
        margin-top: 2vw;
        margin-left: 1vw;
    }
    img
    {
        width: 80%;
        height: 200px;
        margin:30px;
        margin-bottom: 5px;
        border: black solid 2px;
        padding: 10px;
    }
    
    a
    {
        text-decoration:none;
        color: black;
    }
    a:hover
    {
        color: color;
        text-decoration: underline;
    }
    .li
    {
        font-weight: 900;
        font-size: 20px;
        text-decoration:underline;
    }
    .bottom
    {
        text-align: center;
        background-color: rgb(100,30,0,0.4);
        height: 150px;
    }
    .center
    {
      color: black;
      font-size: 20px;
    }

	</style>
</head>

<body background="https://user-images.githubusercontent.com/64519192/83511894-f81b5780-a4ec-11ea-8179-69ab947e265e.jpg" style="background-repeat: no-repeat; background-size:cover; ">
    <div class="header">
        <h1>Khushi's Kitchen
        
            <a href="https://www.linkedin.com/in/khushi-agrawal-49591219a/" target="_blank"><img src="https://user-images.githubusercontent.com/64519192/83511954-12edcc00-a4ed-11ea-950a-10cc5873ad7a.png" class="icon" style="padding-right: 1%;"></a>
            <a href="https://www.facebook.com/kh.a.7773631/" target="_blank"><img src="https://user-images.githubusercontent.com/64519192/83511853-ed60c280-a4ec-11ea-8fdd-0f22cd2d2c67.png" class="icon" ></a>
            <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://user-images.githubusercontent.com/64519192/83511864-efc31c80-a4ec-11ea-9b53-6ebc56348d5a.png" class="icon" style="margin-right: 5px;"></a>
        </h1>
    </div>

        <section style="color:white; ">
        <div id="div2">
            <h2 style="text-align: center;text-decoration: underline;">ROTIS/NAANS</h2>
            <ul>
                <li class="li">Garlic Naan</li>
                <p><B>Ingredients:</B><br>
                    <ul>
                        <li>maida</li>
                        <li>ghee</li>
                        <li>salt</li>
                        <li>water</li>
                    </ul>
                    <b>Method:</b>Mix all the ingredients and prepare a semi-soft dough.Knead well. Keep asid for 4.5 hours.
                </p>
                <li class="li">Laccha Paratha</li>
                <p><B>Ingredients:</B><br>
                    <ul>
                        <li>maida</li>
                        <li>ghee</li>
                        <li>salt</li>
                        <li>water</li>
                    </ul>
                    <b>Method:</b>Mix all the ingredients and prepare a semi-soft dough.Knead well. Keep asid for 4.5 hours.
                </p>
            </ul>
        </div>

      <section class="bottom">
    <h2>Contact Us</h2>
    <div>Phone: 9191919191<br>Email: khushi.a2002@gmail.com</div>
    <a href="https://www.linkedin.com/in/khushi-agrawal-49591219a/" target="_blank"><img src="https://user-images.githubusercontent.com/64519192/83511954-12edcc00-a4ed-11ea-950a-10cc5873ad7a.png" class="icon" style="padding-right: 41%;"></a>
    <a href="https://www.facebook.com/kh.a.7773631/" target="_blank"><img src="https://user-images.githubusercontent.com/64519192/83511853-ed60c280-a4ec-11ea-8fdd-0f22cd2d2c67.png" class="icon" ></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://user-images.githubusercontent.com/64519192/83511864-efc31c80-a4ec-11ea-9b53-6ebc56348d5a.png" class="icon" style="margin-right: 5px;"></a>
  </section>
    </body>
    </html> 
